# suivt

./: README.md
client/: build.gradle  settings.gradle
client/app/: .gitignore  build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: offline_cache.json
client/app/src/main/java/space/linuxct/suivt/: Application.kt  MainActivity.kt  SuivtApplication.kt
client/app/src/main/java/space/linuxct/suivt/model/: MatchStatusEnum.kt  NetworkRuleConfigurationModel.kt  NetworkRuleListModel.kt  RuleConfigurationModel.kt  SeverityResultEnum.kt
client/app/src/main/java/space/linuxct/suivt/network/: HttpClientWrapper.kt
client/app/src/main/java/space/linuxct/suivt/preference/: IPreferenceStore.kt  MemoryPreferenceStore.kt  PreferenceLocationEnum.kt  SharedPreferenceStore.kt  SuivtPreferenceStore.kt
client/app/src/main/java/space/linuxct/suivt/rule/: IDetectionRule.kt  RuleEngine.kt
client/app/src/main/java/space/linuxct/suivt/rule/type/: BaseRule.kt  PackageDeclaresSystemUidRule.kt  PackageIsInstalledFromTrustedSourceRule.kt  PackageIsSignedWithPlatformKeysRule.kt  PackageIsSystemAppUpdateRule.kt  PackageIsUserOrSystemRule.kt
client/app/src/main/java/space/linuxct/suivt/store/: DataLocationEnum.kt  IDataStore.kt  MemoryDataStore.kt  OfflineCacheDataStore.kt  SharedPreferenceDataStore.kt  SuivtDataStore.kt
client/app/src/main/java/space/linuxct/suivt/view/: MainActivity.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
docs/: package.json
service/: Dockerfile  (+2 more)
(+7 files in other folders)
