plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'space.linuxct.suivt'
    compileSdk 33

    defaultConfig {
        applicationId "space.linuxct.suivt"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.3.0"
    implementation "io.insert-koin:koin-android-compat:3.3.0"
    implementation "io.insert-koin:koin-androidx-workmanager:3.3.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.3.0"
    implementation "io.insert-koin:koin-ktor:3.2.2"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}